:root{
    justify-content: flex-end;
}
.buttons-container{
    flex-direction: row;
    justify-content: space-between;
}
.scroll-view{
    width: 100%;
    height: 70%;
    background-color: #3c3c3c;
}
.button{
    border-radius: 15px;
    margin-bottom: 15px;
    font-size: 12px;
    background-color: white;
}
.button:active{
    background-color: grey;
}
.field-container{
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 2px;
    /*padding-left: 32px;*/
}


.field-input{
    flex-grow: 1;
    
    font-size: 12px;
    color: white;
    justify-content: space-between;

}

.field-input .unity-base-field__input{
    background-color: grey;
    border-color: #4D4D4D;
    border-radius: 15px;
    max-width: 300px;
}